CHANNEL_ACCESS_TOKEN=3CKwmjuDmh/nC2GqvDP22VqjY1b43MscmYPbGy4ZIHWBzOI08rLncgEiAhP2P1jME0v7FYbbSUpIqtJ2SWlHF0B5HdZJwvwzzcDosEZe2uKjeB87P75s4ZzxIpi3UDTNN5tFtaI1aNMqdOQt+gXPigdB04t89/1O/w1cDnyilFU=
USERS_API=http://api-users.line-beta:8080
WEBSITE_LINK=https://line-webhook-in-k8s.loca.lt